<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="8dp">
	<de.markusfisch.android.library.touchclock.TouchClockView
		android:id="@+id/touchclock"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<TextView
		android:id="@+id/digitalclock"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"/>
</LinearLayout>
